{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci && npm install --no-save @rollup/rollup-linux-x64-gnu@4.63.1",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
